《通书》
周子作　朱子注
通书者，濂溪夫子之所作也。夫子姓周氏名敦颐，字茂叔，自少卽以学行有闻于世，●●●●一其庶几焉
《诚上第一》
诚者，圣人之本。
「大哉乾元，万物资始」，诚之源也。
「乾道变化，各正性命」，诚斯立焉。
纯粹至善者也。
故曰：「一阴一阳之谓道，继之者善也，成之者性也。」
元、亨，诚之通；利、贞，诚之复。
大哉《易》也，性命之源乎！
《诚下第二》
圣，诚而已矣。
诚，五常之本，百行之原也。
静无而动有，至正而明达也。
五常百行非诚，非也，邪暗塞也。
故诚则无事矣。
至易而行难。
果而确，无难焉。
故曰：「一日克己复礼，天下归仁焉。」
《诚几德第三》
诚，无为，
几，善恶。
德：爱曰仁，宜曰义，理曰礼，通曰智，守曰信。
性焉安焉之谓圣。
复焉执焉之谓贤。
发微不可见，充周不可穷之谓神。
《圣第四》
寂然不动者，诚也；感而遂通者，神也；动而未形、有无之闲者，几也。诚精故明，神应故妙，几微故幽。诚、神、几，曰圣人。
《慎动第五》
动而正曰道。用而和，曰德。匪仁，匪义，匪礼，匪智，匪信，悉邪矣。邪动，辱也；甚焉，害也。故君子慎动。
《道第六》
圣人之道，仁义中正而已矣。守之贵，行之利，廓之配天地。岂不易简！岂为难知！不守不行不廓耳。
《师第七》
或问曰：「曷为天下善？」曰：「师。」曰：「何谓也？」曰：「性者，刚柔、善恶，中而已矣。」「不达」。曰：「刚善，为义，为直，为断，为严毅，为干固；恶，为猛，为隘，为强梁。柔善，为慈，为顺，为巽；恶，为懦弱，为无断，为邪佞。」惟中也者，和也，中节也，天下之达道也，圣人之事也。故圣人立教，俾人自易其恶，自至其中而止矣。故先觉觉后觉，暗者求于明，而师道立矣。师道立，则善人多；善人多，则朝廷正，而天下治矣。
《幸第八》
人之生，不幸，不闻过；大不幸，无耻。必有耻，则可教；闻过，则可贤。
《思第九》
洪范曰：「思曰睿，睿作圣。」无思，本也；思通，用也。几动于彼，诚动于此。无思而无不通，为圣人。不思，则不能通微；不睿，则不能无不通。是则无不通，生于通微，通微，生于思。故思者，圣功之本，而吉凶之几也。易曰：「君子见几而作，不俟终日。」又曰：「知几其神乎！」
《志学第十》
圣希天，贤希圣，士希贤。伊尹、颜渊，大贤也。伊尹耻其君不为尧、舜，一夫　不得其所，若挞于市。颜渊「不迁怒，不贰过」「三月不违仁」。志伊尹之所志，学颜子之所学。过则圣，及则贤，不及则亦不失于令名。
《顺化第十一》
天以阳生万物，以阴成万物。生，仁；成，义也。故圣人在上，以仁育万物，以义正万民。天道行而万物顺，圣德修而万民化。大顺大化，不见其迹，莫知其然之谓神。故天下之众，本在一人。道岂远乎哉！术岂多乎哉！
《治第十二》
十室之邑，人人提耳而教，且不及，况天下之广，兆民之众哉！曰，纯其心而已矣。仁、义、礼、智四者，动静、言貌、视听无违之谓纯。心纯则贤才辅。纯心要矣，用贤急焉。
《礼乐第十三》
礼，理也；乐，和也。阴阳理而后和，君君、臣臣、父父、子子、兄兄、弟弟、夫夫、妇妇，万物各得其理，然后和。故礼先而乐后。
《务实第十四》
实胜，善也；名胜，耻也。故君子进德修业，孳孳不息，务实胜也。德业有未著，则恐恐然畏人知，远耻也。小人则伪而已！故君子日休，小人日忧。
《爱敬第十五》
「有善不及」？曰：「不及，则学焉。」问曰：「有不善？」曰：「不善；则告之不善。」且劝曰：「庶几有改乎，斯为君子。」「有善一，不善二，则学其一，而劝其二」。有语曰：「斯人有是之不善，非大恶也。」则曰：「孰无过，焉知其不能改？改，则为君子矣。不改为恶，恶者天恶之。彼岂无畏耶？乌知其不能改！」故君子悉有众善，无弗爱且敬焉。
《动静第十六》
动而无静，静而无动，物也。动而无动，静而无静，神也。动而无动，静而无静，非不动不静也。物则不通，神妙万物。水阴根阳，火阳根阴。五行阴阳，阴阳太极。四时运行，万物终始。混兮辟兮！其无穷兮！
《乐上第十七》
古者圣王制礼法，修教化，三纲正，九畴叙，百姓大和，万物咸若。乃作乐以宣八风之气，以平天下之情。故乐声淡而不伤，和而不淫。入其耳，感其心，莫不淡且和焉。淡则欲心平，和则躁心释。优柔平中，德之盛也；天下化中，治之至也。是谓道配天地，古之极也。后世礼法不修，政刑苛紊，纵欲败度，下民困苦。谓古乐不足听也，代变新声，妖淫愁怨，导欲增悲，不能自止。故有贼君弃父，轻生败伦，不可禁者矣。呜呼！乐者古以平心，今以助欲；古以宣化，今以长怨。不复古礼，不变今乐，而欲至治者远矣！
《乐中第十八》
乐者，本乎政也。政善民安，则天下之心和。故圣人作乐，以宣畅其和心，达于天地，天地之气，感而太和焉。天地和，则万物顺，故神只格，鸟兽驯。
《乐下第十九》
乐声淡则听心平，乐辞善则歌者慕，故风移而俗易矣。妖声艳辞之化也，亦然。
《圣学第二十》
「圣可学乎」？曰：「可。」曰：「有要乎？」曰：「有。」「请问焉。」曰：「一为要。一者，无欲也，无欲则静虚、动直，静虚则明，明则通；动直则公，公则溥。明通公溥，庶矣乎！」
《公明第二十一》
公于己者公于人，未有不公于己而能公于人也。明不至则疑生。明，无疑也。谓能疑为明，何啻千里？
《理性命第二十二》
厥彰厥微，匪灵弗莹。刚善刚恶，柔亦如之，中焉止矣。二气五行，化生万物。五殊二实，二本则一。是万为一，一实万分。万一各正，小大有定。
《颜子第二十三》
颜子「一箪食，一瓢饮，在陋巷，人不堪其忧，而不改其乐。」夫富贵，人所爱也。颜子不爱不求，而乐乎贫者，独何心哉？天地闲有至贵至爱可求，而异乎彼者，见其大、而忘其小焉尔。见其大则心泰，心泰则无不足。无不足则富贵贫贼处之一也。处之一则能化而齐。故颜子亚圣。
《师友上第二十四》
天地闲，至尊者道，至贵者德而已矣。至难得者人，人而至难得者，道德有于身而已矣。求人至难得者有于身，非师友，则不可得也已！
《师友下第二十五》
道义者，身有之，则贵且尊。人生而蒙，长无师友则愚。是道义由师友有之。而得贵且尊，其义不亦重乎！其聚不亦乐乎！
《过第二十六》
仲由喜闻过，令名无穷焉。今人有过，不喜人规，如护疾　而忌医，宁灭其身而无悟也。噫！
《势第二十七》
天下，势而已矣。势，轻重也。极重不可反。识其重而亟反之，可也。反之，力也。识不早，力不易也。力而不竞，天也。不识不力，人也。天乎？人也，何尤！
《文辞第二十八》
文所以载道也。轮辕饰而人弗庸，徒饰也；况虚车乎！文辞，艺也；道德，实也。笃其实，而艺者书之，美则爱，爱则传焉。贤者得以学而至之，是为教。故曰：「言之无文，行之不远。」然不贤者，虽父兄临之，师保勉之，不学也；强之，不从也。不知务道德而第以文辞为能者，艺焉而已。噫！弊也久矣！
《圣蕴第二十九》
「不愤不启，不悱不发，举一隅不以三隅反，则不复也。」子曰：「予欲无言。天何言哉！四时行焉，百物生焉。」然则圣人之蕴，微颜子殆不可见。发圣人之蕴，教万世无穷者，颜子也。圣同天，不亦深乎！常人有一闻知，恐人不速知其有也，急人知而名也，薄亦甚矣！
《精蕴第三十》
圣人之精，画卦以示；圣人之蕴，因卦以发。卦不画，圣人之精，不可得而见。微卦，圣人之蕴，殆不可悉得而闻。易何止五经之源，其天地鬼神之奥乎！
《乾损益动第三十一》
君子乾乾，不息于诚，然必惩忿窒欲，迁善改过而后至。乾之用其善是，损益之大莫是过，圣人之旨深哉！「吉凶悔吝生乎动。」噫！吉一而已，动可不慎乎！
《家人睽复无妄第三十二》
冶天下有本，身之谓也；治天下有则，家之谓也。本必端；端本，诚心而已矣。则必善。善则；和亲而已矣。家难而天下易，家亲而天下疏也。家人离，必起于妇人。故睽次家人，以「二女同居，其志不同行」也。尧所以厘降二女于妫汭，舜可襌乎？吾兹试矣。是治天下观于家，治家观身而已矣。身端，心诚之谓也。诚心，复其不善之动而已矣。不善之动，妄也；妄复，则无妄矣；无妄，则诚矣。故无妄次复，而曰「先王以茂对时育万物」。深哉！
《富贵第三十三》
君子以道充为贵，身安为富，故常泰无不足。而铢视轩冕，尘视金玉，其重无加焉尔！
《陋第三十四》
圣人之道，入乎耳，存乎心，蕴之为德行，行之为事业。彼以文辞而已者，陋矣！
《拟议第三十五》
至诚则动，「动则变，变则化」故曰：「拟之而后言，议之而后动，拟议以成其变化。」
《刑第三十六》
天以春生万物，止之以秋。物之生也，既成矣，不止则过焉，故得秋以成。圣人之法天，以政养万民，肃之以刑。民之盛也，欲动情胜，利害相攻，不止则贼灭无伦焉。故得刑以冶。情伪微暧，其变千状。茍非中正、明达、果断者，不能治也。讼卦曰：「利见大人，」以「刚得中」也。噬嗑　曰：「利用狱」，以「动而明」也。呜呼！天下之广，主刑者民之司命也。任用可不慎乎！
《公第三十七》
圣人之道，至公而已矣。或曰：「何谓也？」曰：「天地至公而已矣。」
《孔子上第三十八》
春秋，正王道，明大法也，孔子为后世王者而修也。乱臣贼子诛死者于前，所以惧生者于后也。宜乎万世无穷，王祀夫子，报德报功之无尽焉。
《孔子下第三十九》
道德高厚，教化无穷，实与天地参而四时同，其惟孔子乎！
《蒙艮第四十》
「童蒙求我」，我正果行，如筮焉。筮，叩神也。再三则渎矣，渎则不告也。「山下出泉，」静而清也。汩则乱，乱不决也。慎哉！其惟「时中」乎！「艮其背，」背非见也。静则止，止非为也，为不止矣。其道也深乎！

